### ISSUE TITLE
The content of the Sdk should not be stripped

### ISSUE THREAD

**Issue by thiblahute** [alexlarsson/gnome-sdk-images#11]
A user is having a segfault in X and trying to debug it using 

```
xdg-app run --command=bash -d org.pitivi.Pitivi
gdb /usr/bin/python3 /home/thiblahute/Downloads/tmp/core_crash_xdg_app
```

gives me:

```
(gdb) t a a bt

Thread 5 (Thread 0x7f3795cd1700 (LWP 9)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f37b06796c2 in g_cond_wait_until () from /lib/libglib-2.0.so.0
#2  0x00007f37b060ca89 in ?? () from /lib/libglib-2.0.so.0
#3  0x00007f37b065cc70 in ?? () from /lib/libglib-2.0.so.0
#4  0x00007f37b065c315 in ?? () from /lib/libglib-2.0.so.0
#5  0x00007f37b3576294 in start_thread (arg=0x7f3795cd1700) at pthread_create.c:336
#6  0x00007f37b3a88f3d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f379fcf4700 (LWP 8)):
#0  0x00007f37b3a7d9cd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f37b0637164 in ?? () from /lib/libglib-2.0.so.0
#2  0x00007f37b063726c in g_main_context_iteration () from /lib/libglib-2.0.so.0
#3  0x00007f37a54baf6d in ?? () from /usr/lib/gio/modules/libdconfsettings.so
#4  0x00007f37b065c315 in ?? () from /lib/libglib-2.0.so.0
#5  0x00007f37b3576294 in start_thread (arg=0x7f379fcf4700) at pthread_create.c:336
#6  0x00007f37b3a88f3d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f37a505a700 (LWP 6)):
#0  0x00007f37b3a7d9cd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f37b0637164 in ?? () from /lib/libglib-2.0.so.0
#2  0x00007f37b063726c in g_main_context_iteration () from /lib/libglib-2.0.so.0
#3  0x00007f37b06372a9 in ?? () from /lib/libglib-2.0.so.0
#4  0x00007f37b065c315 in ?? () from /lib/libglib-2.0.so.0
#5  0x00007f37b3576294 in start_thread (arg=0x7f37a505a700) at pthread_create.c:336
#6  0x00007f37b3a88f3d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f379c859700 (LWP 7)):
#0  0x00007f37b3a7d9cd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f37b0637164 in ?? () from /lib/libglib-2.0.so.0
#2  0x00007f37b06374e2 in g_main_loop_run () from /lib/libglib-2.0.so.0
#3  0x00007f37b014aac6 in ?? () from /lib/libgio-2.0.so.0
#4  0x00007f37b065c315 in ?? () from /lib/libglib-2.0.so.0
#5  0x00007f37b3576294 in start_thread (arg=0x7f379c859700) at pthread_create.c:336
#6  0x00007f37b3a88f3d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f37b43c4700 (LWP 5)):
#0  0x00007f37b063d4f0 in g_logv () from /lib/libglib-2.0.so.0
#1  0x00007f37b063d722 in g_log () from /lib/libglib-2.0.so.0
#2  0x00007f37afa6a083 in ?? () from /lib/libgdk-3.so.0
#3  0x00007f37afa74d29 in ?? () from /lib/libgdk-3.so.0
#4  0x00007f37b16ba885 in _XError () from /lib/libX11.so
#5  0x00007f37b16b7917 in ?? () from /lib/libX11.so
#6  0x00007f37b16b79c5 in ?? () from /lib/libX11.so
#7  0x00007f37b16b88d8 in _XReply () from /lib/libX11.so
#8  0x00007f37b16b43ed in XSync () from /lib/libX11.so
#9  0x00007f37b16b447b in ?? () from /lib/libX11.so
#10 0x00007f37ad6cb407 in XShmAttach () from /lib/libXext.so.6
#11 0x00007f37ad4763ca in ?? () from /lib/libcairo.so.2
#12 0x00007f37ad476661 in ?? () from /lib/libcairo.so.2
#13 0x00007f37ad4766b3 in ?? () from /lib/libcairo.so.2
#14 0x00007f37ad41eee8 in cairo_surface_create_similar_image () from /lib/libcairo.so.2
#15 0x00007f37afa5ecd1 in gdk_window_create_similar_image_surface () from /lib/libgdk-3.so.0
#16 0x00007f37afa3e968 in gdk_cairo_surface_create_from_pixbuf () from /lib/libgdk-3.so.0
#17 0x00007f37a8491ad7 in ?? () from /lib/libgtk-3.so.0
#18 0x00007f37a8491dfb in ?? () from /lib/libgtk-3.so.0
#19 0x00007f37a84a4612 in ?? () from /lib/libgtk-3.so.0
#20 0x00007f37a84a4678 in ?? () from /lib/libgtk-3.so.0
#21 0x00007f37a85593cc in ?? () from /lib/libgtk-3.so.0
#22 0x00007f37a85595f6 in ?? () from /lib/libgtk-3.so.0
#23 0x00007f37a855968f in gtk_widget_get_preferred_width () from /lib/libgtk-3.so.0
#24 0x00007f37a83d0637 in ?? () from /lib/libgtk-3.so.0
#25 0x00007f37a85593cc in ?? () from /lib/libgtk-3.so.0
#26 0x00007f37a85595f6 in ?? () from /lib/libgtk-3.so.0
#27 0x00007f37a855968f in gtk_widget_get_preferred_width () from /lib/libgtk-3.so.0
#28 0x00007f37a836896a in ?? () from /lib/libgtk-3.so.0
#29 0x00007f37a8368a1b in ?? () from /lib/libgtk-3.so.0
#30 0x00007f37a85593cc in ?? () from /lib/libgtk-3.so.0
#31 0x00007f37a85595f6 in ?? () from /lib/libgtk-3.so.0
#32 0x00007f37a855968f in gtk_widget_get_preferred_width () from /lib/libgtk-3.so.0
#33 0x00007f37a8559c90 in ?? () from /lib/libgtk-3.so.0
#34 0x00007f37a83dcd56 in ?? () from /lib/libgtk-3.so.0
#35 0x00007f37a83dce4b in ?? () from /lib/libgtk-3.so.0
#36 0x00007f37a85593cc in ?? () from /lib/libgtk-3.so.0
#37 0x00007f37a85595f6 in ?? () from /lib/libgtk-3.so.0
#38 0x00007f37a855968f in gtk_widget_get_preferred_width () from /lib/libgtk-3.so.0
#39 0x00007f37a848d8ad in ?? () from /lib/libgtk-3.so.0
#40 0x00007f37a848d923 in ?? () from /lib/libgtk-3.so.0
#41 0x00007f37a85593cc in ?? () from /lib/libgtk-3.so.0
#42 0x00007f37a85595f6 in ?? () from /lib/libgtk-3.so.0
#43 0x00007f37a855968f in gtk_widget_get_preferred_width () from /lib/libgtk-3.so.0
#44 0x00007f37a8612c76 in ?? () from /lib/libgtk-3.so.0
#45 0x00007f37a83c5e20 in ?? () from /lib/libgtk-3.so.0
#46 0x00007f37a85593cc in ?? () from /lib/libgtk-3.so.0
#47 0x00007f37a85595f6 in ?? () from /lib/libgtk-3.so.0
#48 0x00007f37a855968f in gtk_widget_get_preferred_width () from /lib/libgtk-3.so.0
#49 0x00007f37a85599e2 in ?? () from /lib/libgtk-3.so.0
#50 0x00007f37b19b9d86 in ffi_call_unix64 () from /lib/libffi.so.6
#51 0x00007f37b19b9862 in ffi_call () from /lib/libffi.so.6
#52 0x00007f37b0fd2e44 in ?? () from /usr/lib/python3.3/site-packages/gi/_gi.cpython-33m.so
#53 0x00007f37b0fd47ea in ?? () from /usr/lib/python3.3/site-packages/gi/_gi.cpython-33m.so
#54 0x00007f37b0fc97ae in ?? () from /usr/lib/python3.3/site-packages/gi/_gi.cpython-33m.so
#55 0x00007f37b3da2e78 in PyObject_Call () from /lib/libpython3.3m.so.1.0
#56 0x00007f37b3e41207 in ?? () from /lib/libpython3.3m.so.1.0
#57 0x00007f37b3e459ce in ?? () from /lib/libpython3.3m.so.1.0
#58 0x00007f37b3e425c9 in PyEval_EvalFrameEx () from /lib/libpython3.3m.so.1.0
#59 0x00007f37b3e4588f in ?? () from /lib/libpython3.3m.so.1.0
#60 0x00007f37b3e45a3f in ?? () from /lib/libpython3.3m.so.1.0
#61 0x00007f37b3e425c9 in PyEval_EvalFrameEx () from /lib/libpython3.3m.so.1.0
#62 0x00007f37b3e4588f in ?? () from /lib/libpython3.3m.so.1.0
#63 0x00007f37b3e45a3f in ?? () from /lib/libpython3.3m.so.1.0
#64 0x00007f37b3e425c9 in PyEval_EvalFrameEx () from /lib/libpython3.3m.so.1.0
#65 0x00007f37b3e45746 in PyEval_EvalCodeEx () from /lib/libpython3.3m.so.1.0
#66 0x00007f37b3dc58c5 in ?? () from /lib/libpython3.3m.so.1.0
#67 0x00007f37b3da2e78 in PyObject_Call () from /lib/libpython3.3m.so.1.0
#68 0x00007f37b3db34bf in ?? () from /lib/libpython3.3m.so.1.0
#69 0x00007f37b3da2e78 in PyObject_Call () from /lib/libpython3.3m.so.1.0
#70 0x00007f37b3e40e77 in PyEval_CallObjectWithKeywords () from /lib/libpython3.3m.so.1.0
#71 0x00007f37b0fd2170 in ?? () from /usr/lib/python3.3/site-packages/gi/_gi.cpython-33m.so
#72 0x00007f37b0933525 in g_closure_invoke () from /lib/libgobject-2.0.so.0
#73 0x00007f37b09450d1 in ?? () from /lib/libgobject-2.0.so.0
#74 0x00007f37b094d986 in g_signal_emit_valist () from /lib/libgobject-2.0.so.0
#75 0x00007f37b094dbb2 in g_signal_emit () from /lib/libgobject-2.0.so.0
#76 0x00007f37b0115896 in ?? () from /lib/libgio-2.0.so.0
#77 0x00007f37b0115a72 in g_application_run () from /lib/libgio-2.0.so.0
#78 0x00007f37b19b9d86 in ffi_call_unix64 () from /lib/libffi.so.6
#79 0x00007f37b19b9862 in ffi_call () from /lib/libffi.so.6
#80 0x00007f37b0fd2e44 in ?? () from /usr/lib/python3.3/site-packages/gi/_gi.cpython-33m.so
#81 0x00007f37b0fd47ea in ?? () from /usr/lib/python3.3/site-packages/gi/_gi.cpython-33m.so
#82 0x00007f37b0fc97ae in ?? () from /usr/lib/python3.3/site-packages/gi/_gi.cpython-33m.so
#83 0x00007f37b3da2e78 in PyObject_Call () from /lib/libpython3.3m.so.1.0
#84 0x00007f37b3e41207 in ?? () from /lib/libpython3.3m.so.1.0
#85 0x00007f37b3e459ce in ?? () from /lib/libpython3.3m.so.1.0
#86 0x00007f37b3e425c9 in PyEval_EvalFrameEx () from /lib/libpython3.3m.so.1.0
#87 0x00007f37b3e4588f in ?? () from /lib/libpython3.3m.so.1.0
#88 0x00007f37b3e45a3f in ?? () from /lib/libpython3.3m.so.1.0
#89 0x00007f37b3e425c9 in PyEval_EvalFrameEx () from /lib/libpython3.3m.so.1.0
#90 0x00007f37b3e45746 in PyEval_EvalCodeEx () from /lib/libpython3.3m.so.1.0
#91 0x00007f37b3e4578b in PyEval_EvalCode () from /lib/libpython3.3m.so.1.0
#92 0x00007f37b3e5f804 in ?? () from /lib/libpython3.3m.so.1.0
#93 0x00007f37b3e61150 in PyRun_FileExFlags () from /lib/libpython3.3m.so.1.0
#94 0x00007f37b3e61e11 in PyRun_SimpleFileExFlags () from /lib/libpython3.3m.so.1.0
#95 0x00007f37b3e72e21 in ?? () from /lib/libpython3.3m.so.1.0
#96 0x00007f37b3e73866 in Py_Main () from /lib/libpython3.3m.so.1.0
#97 0x0000000000400ac0 in main ()
(gdb) afa74d29 in ?? () from /lib/libgdk-3.so.0
Undefined command: "afa74d29".  Try "help".
(gdb) #4  0x00007f37b16ba885 in _XError () from /lib/libX11
```

which is not exactly usefull :)

**Comment by alexlarsson** [comment]
You can install the org.gnome.Sdk.Debug runtime and it will add the debug info.

**Comment by thiblahute** [comment]
Actually even after install the .Debug runtime, I am missing debut infos:

```
(gdb) t a a bt

Thread 5 (Thread 0x7f2a27bd4700 (LWP 546)):
#0  0x00007f2a377199cd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f2a34334164 in g_main_context_poll (priority=2147483647, n_fds=2, fds=0x7f2a180010c0, timeout=-1, context=0x176dec0) at gmain.c:4135
#2  g_main_context_iterate (context=0x176dec0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3835
#3  0x00007f2a343344e2 in g_main_loop_run (loop=0x176de50) at gmain.c:4034
#4  0x00007f2a33e47ac6 in gdbus_shared_thread_func (user_data=0x176de90) at gdbusprivate.c:246
#5  0x00007f2a34359315 in g_thread_proxy (data=0x174a190) at gthread.c:778
#6  0x00007f2a37212294 in start_thread (arg=0x7f2a27bd4700) at pthread_create.c:336
#7  0x00007f2a37724f3d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f2a14651700 (LWP 548)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f2a343766c2 in g_cond_wait_until (cond=cond@entry=0x1761f58, mutex=mutex@entry=0x1761f50, end_time=end_time@entry=134233339159) at gthread-posix.c:1444
#2  0x00007f2a34309a89 in g_async_queue_pop_intern_unlocked (queue=0x1761f50, wait=wait@entry=1, end_time=134233339159) at gasyncqueue.c:422
#3  0x00007f2a3430a0b8 in g_async_queue_timeout_pop_unlocked (queue=<optimized out>, timeout=timeout@entry=500000) at gasyncqueue.c:570
#4  0x00007f2a34359c70 in g_thread_pool_wait_for_new_task (pool=0x176eb10) at gthreadpool.c:262
#5  g_thread_pool_thread_proxy (data=<optimized out>) at gthreadpool.c:296
#6  0x00007f2a34359315 in g_thread_proxy (data=0x20762d0) at gthread.c:778
#7  0x00007f2a37212294 in start_thread (arg=0x7f2a14651700) at pthread_create.c:336
#8  0x00007f2a37724f3d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f2a283d5700 (LWP 545)):
#0  0x00007f2a377199cd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f2a34334164 in g_main_context_poll (priority=2147483647, n_fds=2, fds=0x7f2a200008e0, timeout=-1, context=0x1762040) at gmain.c:4135
#2  g_main_context_iterate (context=context@entry=0x1762040, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3835
#3  0x00007f2a3433426c in g_main_context_iteration (context=0x1762040, may_block=may_block@entry=1) at gmain.c:3901
#4  0x00007f2a343342a9 in glib_worker_main (data=<optimized out>) at gmain.c:5672
#5  0x00007f2a34359315 in g_thread_proxy (data=0x174a140) at gthread.c:778
#6  0x00007f2a37212294 in start_thread (arg=0x7f2a283d5700) at pthread_create.c:336
#7  0x00007f2a37724f3d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f2a271c7700 (LWP 547)):
#0  0x00007f2a377199cd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f2a34334164 in g_main_context_poll (priority=2147483647, n_fds=1, fds=0x7f2a1c0010c0, timeout=-1, context=0x174d0e0) at gmain.c:4135
#2  g_main_context_iterate (context=context@entry=0x174d0e0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3835
#3  0x00007f2a3433426c in g_main_context_iteration (context=0x174d0e0, may_block=1) at gmain.c:3901
#4  0x00007f2a271cef6d in ?? () from /usr/lib/gio/modules/libdconfsettings.so
#5  0x00007f2a34359315 in g_thread_proxy (data=0x174a320) at gthread.c:778
#6  0x00007f2a37212294 in start_thread (arg=0x7f2a271c7700) at pthread_create.c:336
#7  0x00007f2a37724f3d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f2a38060700 (LWP 544)):
#0  g_logv (log_domain=0x7f2a337503ce "Gdk", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=args@entry=0x7ffe48aee018) at gmessages.c:1086
#1  0x00007f2a3433a722 in g_log (log_domain=log_domain@entry=0x7f2a337503ce "Gdk", log_level=log_level@entry=G_LOG_LEVEL_ERROR, format=format@entry=0x7f2a3376d14c "%s") at gmessages.c:1119
#2  0x00007f2a33727083 in _gdk_x11_display_error_event (display=display@entry=0x12fe020, error=error@entry=0x7ffe48aee1c0) at gdkdisplay-x11.c:2633
#3  0x00007f2a33731d29 in gdk_x_error (xdisplay=0x12f2c00, error=0x7ffe48aee1c0) at gdkmain-x11.c:303
#4  0x00007f2a35356885 in _XError (dpy=dpy@entry=0x12f2c00, rep=rep@entry=0x255cb40) at XlibInt.c:1429
#5  0x00007f2a35353917 in handle_error (dpy=0x12f2c00, err=0x255cb40, in_XReply=<optimized out>) at xcb_io.c:213
#6  0x00007f2a353539c5 in handle_response (dpy=dpy@entry=0x12f2c00, response=0x255cb40, in_XReply=in_XReply@entry=1) at xcb_io.c:325
#7  0x00007f2a353548d8 in _XReply (dpy=dpy@entry=0x12f2c00, rep=rep@entry=0x7ffe48aee390, extra=extra@entry=0, discard=discard@entry=1) at xcb_io.c:627
#8  0x00007f2a3534002f in XInternAtom (dpy=0x12f2c00, name=0x7f2a353b450d "WM_PROTOCOLS", onlyIfExists=<optimized out>) at IntAtom.c:181
#9  0x00007f2a3534f8f4 in XSetWMProtocols (dpy=0x12f2c00, w=44040228, protocols=0x7ffe48aee450, count=4) at SetWMProto.c:68
#10 0x00007f2a3373ec15 in set_wm_protocols (window=<optimized out>) at gdkwindow-x11.c:782
#11 setup_toplevel_window (window=0x1307b80, parent=0x12fe020) at gdkwindow-x11.c:900
#12 0x00007f2a3373f414 in _gdk_x11_display_create_window_impl (display=0x12fe020, window=0x1307b80, real_parent=<optimized out>, screen=<optimized out>, event_mask=6487830, attributes=0x7ffe48aee6c0, attributes_mask=354) at gdkwindow-x11.c:1131
#13 0x00007f2a33714818 in gdk_window_new (parent=0x1307000, attributes=0x7ffe48aee6c0, attributes_mask=354) at gdkwindow.c:1432
#14 0x00007f2a2c0a9c73 in gtk_window_realize (widget=0x21a02a0) at gtkwindow.c:7118
#15 0x00007f2a2be571bf in gtk_application_window_real_realize (widget=0x21a02a0) at gtkapplicationwindow.c:675
#16 0x00007f2a34630754 in _g_closure_invoke_va (closure=0x7f2a379dac00 <main_arena>, closure@entry=0x158f030, return_value=return_value@entry=0x0, instance=0x0, instance@entry=0x21a02a0, args=0x0, args@entry=0x7ffe48aee948, n_params=933080152, param_types=0x11) at gclosure.c:864
#17 0x00007f2a3464a298 in g_signal_emit_valist (instance=0x21a02a0, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7ffe48aee948) at gsignal.c:3292
#18 0x00007f2a3464abb2 in g_signal_emit (instance=instance@entry=0x21a02a0, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3439
#19 0x00007f2a2c09b798 in gtk_widget_realize (widget=widget@entry=0x21a02a0) at gtkwidget.c:5386
#20 0x00007f2a2c0a8078 in gtk_window_show (widget=0x21a02a0) at gtkwindow.c:5934
#21 0x00007f2a34630525 in g_closure_invoke (closure=closure@entry=0x158f080, return_value=return_value@entry=0x0, n_param_values=1, param_values=param_values@entry=0x7ffe48aeece0, invocation_hint=invocation_hint@entry=0x7ffe48aeec80) at gclosure.c:801
#22 0x00007f2a346419f4 in signal_emit_unlocked_R (node=node@entry=0x158dce0, detail=detail@entry=0, instance=instance@entry=0x21a02a0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffe48aeece0) at gsignal.c:3557
#23 0x00007f2a3464a986 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffe48aeee58) at gsignal.c:3383
#24 0x00007f2a3464abb2 in g_signal_emit (instance=instance@entry=0x21a02a0, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3439
#25 0x00007f2a2c098845 in gtk_widget_show (widget=0x21a02a0) at gtkwidget.c:4726
#26 0x00007f2a35655d86 in ffi_call_unix64 () from /lib/libffi.so.6
#27 0x00007f2a35655862 in ffi_call () from /lib/libffi.so.6
#28 0x00007f2a34ccfe44 in ?? () from /usr/lib/python3.3/site-packages/gi/_gi.cpython-33m.so
#29 0x00007f2a34cd17ea in ?? () from /usr/lib/python3.3/site-packages/gi/_gi.cpython-33m.so
#30 0x00007f2a34cc67ae in ?? () from /usr/lib/python3.3/site-packages/gi/_gi.cpython-33m.so
#31 0x00007f2a37a3ee78 in PyObject_Call () from /lib/libpython3.3m.so.1.0
#32 0x00007f2a37add207 in ?? () from /lib/libpython3.3m.so.1.0
#33 0x00007f2a37ae19ce in ?? () from /lib/libpython3.3m.so.1.0
#34 0x00007f2a37ade5c9 in PyEval_EvalFrameEx () from /lib/libpython3.3m.so.1.0
#35 0x00007f2a37ae188f in ?? () from /lib/libpython3.3m.so.1.0
#36 0x00007f2a37ae1a3f in ?? () from /lib/libpython3.3m.so.1.0
#37 0x00007f2a37ade5c9 in PyEval_EvalFrameEx () from /lib/libpython3.3m.so.1.0
#38 0x00007f2a37ae1746 in PyEval_EvalCodeEx () from /lib/libpython3.3m.so.1.0
#39 0x00007f2a37a618c5 in ?? () from /lib/libpython3.3m.so.1.0
#40 0x00007f2a37a3ee78 in PyObject_Call () from /lib/libpython3.3m.so.1.0
#41 0x00007f2a37a4f4bf in ?? () from /lib/libpython3.3m.so.1.0
#42 0x00007f2a37a3ee78 in PyObject_Call () from /lib/libpython3.3m.so.1.0
#43 0x00007f2a37adce77 in PyEval_CallObjectWithKeywords () from /lib/libpython3.3m.so.1.0
#44 0x00007f2a34ccf170 in ?? () from /usr/lib/python3.3/site-packages/gi/_gi.cpython-33m.so
#45 0x00007f2a34630525 in g_closure_invoke (closure=0x176b1f0, return_value=return_value@entry=0x0, n_param_values=1, param_values=param_values@entry=0x7ffe48aefa90, invocation_hint=invocation_hint@entry=0x7ffe48aefa30) at gclosure.c:801
#46 0x00007f2a346420d1 in signal_emit_unlocked_R (node=node@entry=0x2028b90, detail=detail@entry=0, instance=instance@entry=0x130d200, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffe48aefa90) at gsignal.c:3627
#47 0x00007f2a3464a986 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffe48aefc08) at gsignal.c:3383
#48 0x00007f2a3464abb2 in g_signal_emit (instance=instance@entry=0x130d200, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3439
#49 0x00007f2a33e121ab in g_application_activate (application=application@entry=0x130d200) at gapplication.c:2114
#50 0x00007f2a33e12896 in g_application_real_local_command_line (application=0x130d200, arguments=0x7ffe48aefdd0, exit_status=0x7ffe48aefdcc) at gapplication.c:1016
#51 0x00007f2a33e12a72 in g_application_run (application=0x130d200, argc=<optimized out>, argv=0x2007c10) at gapplication.c:2280
#52 0x00007f2a35655d86 in ffi_call_unix64 () from /lib/libffi.so.6
#53 0x00007f2a35655862 in ffi_call () from /lib/libffi.so.6
#54 0x00007f2a34ccfe44 in ?? () from /usr/lib/python3.3/site-packages/gi/_gi.cpython-33m.so
#55 0x00007f2a34cd17ea in ?? () from /usr/lib/python3.3/site-packages/gi/_gi.cpython-33m.so
#56 0x00007f2a34cc67ae in ?? () from /usr/lib/python3.3/site-packages/gi/_gi.cpython-33m.so
#57 0x00007f2a37a3ee78 in PyObject_Call () from /lib/libpython3.3m.so.1.0
#58 0x00007f2a37add207 in ?? () from /lib/libpython3.3m.so.1.0
#59 0x00007f2a37ae19ce in ?? () from /lib/libpython3.3m.so.1.0
#60 0x00007f2a37ade5c9 in PyEval_EvalFrameEx () from /lib/libpython3.3m.so.1.0
#61 0x00007f2a37ae188f in ?? () from /lib/libpython3.3m.so.1.0
#62 0x00007f2a37ae1a3f in ?? () from /lib/libpython3.3m.so.1.0
#63 0x00007f2a37ade5c9 in PyEval_EvalFrameEx () from /lib/libpython3.3m.so.1.0
#64 0x00007f2a37ae1746 in PyEval_EvalCodeEx () from /lib/libpython3.3m.so.1.0
#65 0x00007f2a37ae178b in PyEval_EvalCode () from /lib/libpython3.3m.so.1.0
#66 0x00007f2a37afb804 in ?? () from /lib/libpython3.3m.so.1.0
#67 0x00007f2a37afd150 in PyRun_FileExFlags () from /lib/libpython3.3m.so.1.0
#68 0x00007f2a37afde11 in PyRun_SimpleFileExFlags () from /lib/libpython3.3m.so.1.0
#69 0x00007f2a37b0ee21 in ?? () from /lib/libpython3.3m.so.1.0
#70 0x00007f2a37b0f866 in Py_Main () from /lib/libpython3.3m.so.1.0
#71 0x0000000000400ac0 in main ()
(gdb) 
```

Especially the libpython3 would be usefull, I would also need to be ablt to get the python interpretter traces with `py-bt` meaning the python-gdb.py file is properly installed and useable, more infos avalaible [here](https://docs.python.org/devguide/gdb.html)
